database: {
  subname: ${PUPPETDB_URL}
  username: ${PUPPETDB_USER}
  password: ${PUPPETDB_PASSWORD}
  node-ttl: ${PUPPETDB_NODETTL}
  report-ttl: ${PUPPETDB_REPORTTTL}
  maximum-pool-size: ${PUPPETDB_MAXPOOLSIZE}
  connection-timeout: ${PUPPETDB_CONNTIMEOUT}
}
